# database

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=27017
DATABASE_NAME=nest_app_db

# admin

ADMIN_DATABASE_PORT=27017
ADMIN_DATABASE_NAME=nest_admin_db


# env

NODE_ENV=LOCAL
PROD=false
